# image-sorter

./: README.md  pom.xml
src/main/java/de/zebrajaeger/autopanaopathrelativizer/: App.java  Ui.java
src/main/java/de/zebrajaeger/autopanaopathrelativizer/copy/: CopyResult.java  CopyTask.java  FileCopyResult.java  FileCopyResultType.java  FileWalker.java
src/main/java/de/zebrajaeger/autopanaopathrelativizer/filecomparator/: CompoundFileComparator.java  ContentFileComparator.java  FileComparator.java  FileComparatorException.java  FileComparators.java  FileSizeFileComparator.java  LastModifiedFileComparator.java  MessageDigistFileComparator.java
src/main/java/de/zebrajaeger/autopanaopathrelativizer/filetime/: FileTimeReader.java  Timestamp.java  TimestampType.java
src/main/java/de/zebrajaeger/autopanaopathrelativizer/settings/: MainSettings.java  SettingStore.java  SettingsValue.java
